task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	e8/cc0bcf	eb809e0b-c4d0-47a2-b708-851d180412b3	listFiles	COMPLETED	0	2024-10-26 19:30:38.606	47.7s	540ms	93.3%	12.8 MB	17.6 MB	9.3 MB	40.3 KB
3	c0/71b8c4	13bbff66-8864-4850-bbb5-e538c02dc117	generateRDF (2)	COMPLETED	0	2024-10-26 19:31:27.301	1m 9s	40.6s	47.3%	53.8 MB	60.9 MB	2 GB	13.6 KB
14	d0/b9e2cc	d6d47df2-453b-4f6f-894b-393194ca88b2	generateRDF (13)	COMPLETED	0	2024-10-26 19:31:27.335	1m 9s	41.7s	42.6%	53.5 MB	60.9 MB	2 GB	13.6 KB
25	4f/bae996	5a64a6cd-e661-4cfd-a668-075d66cde46e	generateRDF (24)	COMPLETED	0	2024-10-26 19:31:27.432	1m 9s	38.3s	52.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
19	20/b45dd9	0d7be3a7-472f-4e82-b841-257a5967f7f2	generateRDF (18)	COMPLETED	0	2024-10-26 19:31:27.237	1m 29s	1m 7s	28.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
5	38/1d5916	f2fdbf2f-2e97-4a58-b7e5-0ecb9406bbe4	generateRDF (4)	COMPLETED	0	2024-10-26 19:31:27.294	1m 29s	1m 2s	30.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
21	69/00aaf6	9c207686-04f3-4661-a711-45bc2b7b93b7	generateRDF (20)	COMPLETED	0	2024-10-26 19:31:27.308	1m 29s	1m 2s	27.7%	53.5 MB	60.9 MB	2 GB	13.6 KB
6	5d/2438dd	5f302ff7-ce25-4ae2-84b4-b199e63eee04	generateRDF (5)	COMPLETED	0	2024-10-26 19:31:27.312	1m 30s	1m 3s	22.4%	53.7 MB	60.9 MB	2 GB	13.6 KB
23	34/f9c8a4	883d3495-cf86-4821-a082-8312caea34bd	generateRDF (22)	COMPLETED	0	2024-10-26 19:31:27.316	1m 30s	1m 2s	25.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
24	cb/870bca	3980a1d5-a068-4e85-86c4-21d9068bae47	generateRDF (23)	COMPLETED	0	2024-10-26 19:31:27.318	1m 30s	1m 2s	22.0%	53.9 MB	60.9 MB	2 GB	13.6 KB
16	6b/8444fe	10e3a501-2c6c-4cb6-abb6-9665811d3418	generateRDF (15)	COMPLETED	0	2024-10-26 19:31:27.320	1m 30s	1m 4s	24.9%	53.5 MB	60.9 MB	2 GB	13.6 KB
17	44/e1fc9c	43534dbc-e7ca-41e5-9817-1bb866afcf3a	generateRDF (16)	COMPLETED	0	2024-10-26 19:31:27.324	1m 30s	1m 8s	27.8%	53.5 MB	60.9 MB	2 GB	13.6 KB
22	da/7577f0	e9cd9b3e-1ecf-48c7-bbe4-3d03c06bf590	generateRDF (21)	COMPLETED	0	2024-10-26 19:31:27.339	1m 30s	1m 2s	25.6%	53.6 MB	60.9 MB	2 GB	13.6 KB
4	d0/a94ff6	53f73961-ceb2-4613-84d6-f2a32fbc2b5e	generateRDF (3)	COMPLETED	0	2024-10-26 19:31:27.346	1m 30s	1m 2s	25.2%	53.7 MB	60.9 MB	2 GB	13.6 KB
7	e3/0917ce	e381de1e-51e3-4170-b6d1-f482dbba3b42	generateRDF (6)	COMPLETED	0	2024-10-26 19:31:27.369	1m 30s	1m 9s	24.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
2	bb/25acf6	c8d56114-545c-4aa9-b3a8-4c9dc352787f	generateRDF (1)	COMPLETED	0	2024-10-26 19:31:27.371	1m 30s	1m 5s	27.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
38	54/e7df93	5c48dd1d-6619-4aa3-bd29-fdaa24549b62	generateRDF (37)	COMPLETED	0	2024-10-26 19:31:27.385	1m 31s	1m 5s	27.1%	53.7 MB	60.9 MB	2 GB	13.6 KB
8	fb/df3463	d0d8488b-3d0b-4a30-a3e1-547500f83619	generateRDF (7)	COMPLETED	0	2024-10-26 19:31:27.405	1m 31s	1m 5s	22.1%	53.8 MB	60.9 MB	2 GB	13.6 KB
29	5d/e91cb4	6754704a-67bf-4c7e-ae39-ac2d07e0d859	generateRDF (28)	COMPLETED	0	2024-10-26 19:31:27.407	1m 31s	1m 4s	23.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
15	d0/1a94ee	d6a4d507-f44c-40e2-aaa6-c31a592e1e59	generateRDF (14)	COMPLETED	0	2024-10-26 19:31:27.408	1m 31s	1m 3s	30.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
32	38/fa95ac	fda94042-22e3-499d-816d-e4c2418887ea	generateRDF (31)	COMPLETED	0	2024-10-26 19:31:27.410	1m 31s	1m 3s	29.5%	53.7 MB	60.9 MB	2 GB	13.6 KB
20	43/8bbee3	d2590316-9c33-42aa-a7a5-da04b7c299e3	generateRDF (19)	COMPLETED	0	2024-10-26 19:31:27.415	1m 31s	1m 3s	27.3%	53.8 MB	60.9 MB	2 GB	13.6 KB
27	8c/a1a12b	427fa056-0496-436f-91fe-cc1c3b2e33a6	generateRDF (26)	COMPLETED	0	2024-10-26 19:31:27.414	1m 31s	1m 1s	23.5%	53.7 MB	60.9 MB	1.9 GB	13.6 KB
11	bc/ae4f0f	88293fe1-047c-4e76-9a8e-587d63bcee08	generateRDF (10)	COMPLETED	0	2024-10-26 19:31:27.421	1m 32s	1m 1s	21.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
9	54/288f43	7cf15d81-ed1c-42d6-bd27-ce67ec535bd1	generateRDF (8)	COMPLETED	0	2024-10-26 19:31:27.423	1m 32s	1m 2s	26.5%	53.9 MB	60.9 MB	2 GB	13.6 KB
26	11/851d2e	8bfcfc51-a30a-4ffe-9db5-2ce4d5c4f283	generateRDF (25)	COMPLETED	0	2024-10-26 19:31:27.427	1m 32s	1m 4s	27.4%	53.5 MB	60.9 MB	2 GB	13.6 KB
34	81/817aed	3723517e-48f3-42b3-aed0-ae14a14135cd	generateRDF (33)	COMPLETED	0	2024-10-26 19:31:27.433	1m 32s	1m 3s	22.5%	53.9 MB	60.9 MB	2 GB	13.6 KB
49	50/b3f157	a5f9c6a3-ab60-4595-bd69-f417d3ee853d	generateRDF (48)	COMPLETED	0	2024-10-26 19:31:27.442	1m 32s	1m 4s	26.9%	53.5 MB	60.9 MB	2 GB	13.6 KB
46	e7/6cb633	b138e875-d5a5-427c-bf64-8b431e5e641f	generateRDF (45)	COMPLETED	0	2024-10-26 19:31:27.445	1m 32s	1m 3s	25.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
48	57/aaed90	47a6d12a-312e-42d1-aa57-2ec2bdb3e1c3	generateRDF (47)	COMPLETED	0	2024-10-26 19:31:27.451	1m 32s	1m 2s	25.0%	53.5 MB	60.9 MB	2 GB	13.6 KB
13	c1/400303	79f7caef-4305-4300-92ad-7cc45c78718b	generateRDF (12)	COMPLETED	0	2024-10-26 19:31:27.299	1m 39s	1m 11s	26.4%	53.8 MB	60.9 MB	2 GB	13.6 KB
12	8b/29a815	54b878be-3990-46b3-8ec3-ebb1198cf703	generateRDF (11)	COMPLETED	0	2024-10-26 19:31:27.300	1m 39s	1m 10s	26.6%	53.6 MB	60.9 MB	2 GB	13.6 KB
10	34/821db0	ffb14440-aac1-40d9-bc9b-527f49cc7667	generateRDF (9)	COMPLETED	0	2024-10-26 19:31:27.312	1m 40s	1m 11s	25.3%	53.4 MB	60.9 MB	2 GB	13.6 KB
33	e6/da13f2	c3110e07-7b47-42e6-9fc5-f22f64fd78ee	generateRDF (32)	COMPLETED	0	2024-10-26 19:31:27.449	1m 40s	1m 11s	26.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
35	cc/ddff19	c919a3a3-7745-417d-b654-7a16007f5f3a	generateRDF (34)	COMPLETED	0	2024-10-26 19:31:27.456	1m 40s	1m 9s	28.5%	53.7 MB	60.9 MB	2 GB	13.6 KB
42	af/b3b0fe	6fdf2791-48f4-46f5-bead-e39abd7c23d7	generateRDF (41)	COMPLETED	0	2024-10-26 19:31:27.462	1m 40s	1m 16s	23.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
28	3b/9e98fd	f7a8894e-ff1c-434f-a687-73b173597660	generateRDF (27)	COMPLETED	0	2024-10-26 19:31:27.430	1m 49s	1m 17s	22.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
36	28/ae45ae	d75c84ad-ddab-4f47-8e34-248d97daf10f	generateRDF (35)	COMPLETED	0	2024-10-26 19:31:27.432	1m 59s	32.5s	46.9%	53.5 MB	60.9 MB	2 GB	13.6 KB
44	be/034d8f	f705143d-b98f-4740-b6c3-67e881094540	generateRDF (43)	COMPLETED	0	2024-10-26 19:31:27.448	1m 59s	38.8s	26.0%	53.5 MB	60.9 MB	1.2 GB	13.6 KB
18	f6/5ea3dd	09262f02-1e26-4ea3-ab1a-065bf1b098b0	generateRDF (17)	COMPLETED	0	2024-10-26 19:31:27.410	2m 29s	1m 2s	29.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
156	82/2f88d8	5e1b9a28-26e3-4f7e-ad3f-41f97bd3f4c8	generateRDF (155)	COMPLETED	0	2024-10-26 19:31:29.254	2m 28s	1.3s	75.3%	54.9 MB	60.9 MB	10.5 MB	23.2 KB
58	32/5b2f3d	9333fa60-df5a-4397-96f8-275e5ee2cb29	generateRDF (57)	COMPLETED	0	2024-10-26 19:31:27.549	2m 39s	33s	53.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
72	db/15ea86	e5cb419a-9989-4359-8b04-e4eaa28c8d3b	generateRDF (71)	COMPLETED	0	2024-10-26 19:31:27.611	2m 39s	33.4s	56.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
68	5a/16a612	0a589387-4d41-4c00-850d-fa01791f0275	generateRDF (67)	COMPLETED	0	2024-10-26 19:31:27.627	2m 39s	32.7s	50.5%	53.8 MB	60.9 MB	2 GB	13.6 KB
77	a8/af36c0	382e49d2-4d44-4946-bf6c-8a62e92bd8bd	generateRDF (76)	COMPLETED	0	2024-10-26 19:31:27.683	2m 39s	31s	51.4%	53.5 MB	60.9 MB	2 GB	13.6 KB
47	8e/8a574e	07cb661b-066c-4244-8d9e-3fb234462e99	generateRDF (46)	COMPLETED	0	2024-10-26 19:31:27.487	2m 49s	51.1s	37.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
65	aa/3b6bab	c3649c2b-c297-4b12-8e3e-7c37aab04356	generateRDF (64)	COMPLETED	0	2024-10-26 19:31:27.602	2m 49s	44.7s	39.8%	53.5 MB	60.9 MB	2 GB	13.6 KB
63	63/0d4f1c	1e430432-510b-480e-9f4d-de540ac65ffc	generateRDF (62)	COMPLETED	0	2024-10-26 19:31:27.606	2m 49s	51.1s	30.5%	53.5 MB	60.9 MB	1.6 GB	13.6 KB
71	cb/6ddc56	f998df6f-686d-4a53-9b91-e23f60a727cf	generateRDF (70)	COMPLETED	0	2024-10-26 19:31:27.607	2m 49s	53.1s	34.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
69	fa/622537	e7d7730c-9311-4b87-bc57-62655b5093cb	generateRDF (68)	COMPLETED	0	2024-10-26 19:31:27.609	2m 49s	50.1s	35.2%	53.6 MB	60.9 MB	2 GB	13.6 KB
151	42/bba5af	a569251b-39e4-463d-a952-6d7d2443fa4d	generateRDF (150)	COMPLETED	0	2024-10-26 19:31:29.174	2m 48s	17.7s	48.2%	53.7 MB	60.9 MB	1.1 GB	13.6 KB
37	1c/a31039	37e60f07-f19c-437d-a5f9-4e5c6f6a5bb3	generateRDF (36)	COMPLETED	0	2024-10-26 19:31:27.448	2m 59s	1m 7s	26.8%	53.7 MB	60.9 MB	2 GB	13.6 KB
56	01/98b524	9d6c64f2-5d6a-4bcc-9a53-75bc7c29d966	generateRDF (55)	COMPLETED	0	2024-10-26 19:31:27.552	2m 59s	1m 1s	29.9%	53.5 MB	60.9 MB	2 GB	13.6 KB
66	b5/c7077a	32b5253b-98ef-434e-b339-e20fe54ad415	generateRDF (65)	COMPLETED	0	2024-10-26 19:31:27.567	2m 59s	54s	33.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
67	bc/ec4476	ac157b03-bea5-4eff-8f56-f70928b84bbe	generateRDF (66)	COMPLETED	0	2024-10-26 19:31:27.587	2m 59s	56.1s	33.8%	53.7 MB	60.9 MB	2 GB	13.6 KB
70	d6/3270a4	01de02d6-f204-404f-bc11-5722c3bacd84	generateRDF (69)	COMPLETED	0	2024-10-26 19:31:27.645	2m 59s	55.8s	33.1%	53.8 MB	60.9 MB	2 GB	13.6 KB
74	04/5d5db4	ac6764b5-257c-4357-8a41-209a08d51625	generateRDF (73)	COMPLETED	0	2024-10-26 19:31:27.661	3m	56s	36.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
131	01/2a0553	073574f5-ad40-42f2-b9b0-a671747c00a1	generateRDF (130)	COMPLETED	0	2024-10-26 19:31:28.828	2m 59s	32.6s	55.1%	53.6 MB	60.9 MB	2 GB	13.6 KB
135	da/00737f	53dbc170-449e-4de0-bc8f-f53836cecc04	generateRDF (134)	COMPLETED	0	2024-10-26 19:31:28.861	2m 59s	30.8s	49.7%	53.9 MB	60.9 MB	2 GB	13.6 KB
139	cd/0bbdf6	52dbaa62-7303-42ba-9407-33b76e2b2552	generateRDF (138)	COMPLETED	0	2024-10-26 19:31:28.887	2m 59s	29.9s	55.1%	53.7 MB	60.9 MB	2 GB	13.6 KB
140	3a/d74f7c	199edf35-57f4-4a55-af86-e4249855b4f0	generateRDF (139)	COMPLETED	0	2024-10-26 19:31:28.898	2m 59s	31.5s	61.2%	53.5 MB	60.9 MB	2 GB	13.6 KB
145	55/3a8550	20bef4b4-84f2-4af2-ae7f-11183da657c4	generateRDF (144)	COMPLETED	0	2024-10-26 19:31:29.081	2m 59s	30.8s	60.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
39	bb/7a411e	bcb72318-f8f7-4f3e-abe1-991969f72956	generateRDF (38)	COMPLETED	0	2024-10-26 19:31:27.451	3m 9s	1m 2s	25.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
50	11/3844f3	f4af4483-2d4c-4ae0-a4a9-b901341ba970	generateRDF (49)	COMPLETED	0	2024-10-26 19:31:27.458	3m 9s	1m 8s	27.7%	53.9 MB	60.9 MB	2 GB	13.6 KB
40	2e/1629c0	95e29529-757b-4d18-8492-c44da3966a91	generateRDF (39)	COMPLETED	0	2024-10-26 19:31:27.473	3m 10s	1m 3s	29.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
51	8b/5ac646	b102237b-bab7-46b1-86b4-1e0a16fb52e0	generateRDF (50)	COMPLETED	0	2024-10-26 19:31:27.503	3m 10s	1m 4s	23.4%	53.7 MB	60.9 MB	2 GB	13.6 KB
41	34/1954a0	3f044286-f4f9-4dfa-a34b-b1295982acb3	generateRDF (40)	COMPLETED	0	2024-10-26 19:31:27.515	3m 10s	1m 2s	28.6%	53.7 MB	60.9 MB	2 GB	13.6 KB
30	91/3d26fc	52dffc4d-4c86-44a7-8481-d438e63f9188	generateRDF (29)	COMPLETED	0	2024-10-26 19:31:27.521	3m 10s	1m 3s	26.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
54	d3/17ded5	a6b6d618-14ab-4fe0-83c0-0932eaf68959	generateRDF (53)	COMPLETED	0	2024-10-26 19:31:27.522	3m 10s	1m 1s	30.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
31	bb/1c29d2	485c89d1-a3a2-4d13-9ea0-2083648d469b	generateRDF (30)	COMPLETED	0	2024-10-26 19:31:27.525	3m 10s	1m 3s	28.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
53	de/d70f7f	e135de93-78ee-40e8-8bdc-eefab4530002	generateRDF (52)	COMPLETED	0	2024-10-26 19:31:27.531	3m 10s	1m 4s	22.9%	53.8 MB	60.9 MB	2 GB	13.6 KB
43	ed/44cb88	76cfc75d-5663-4ecd-b7b9-1f1c3128fb21	generateRDF (42)	COMPLETED	0	2024-10-26 19:31:27.542	3m 10s	1m 7s	26.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
52	59/f396a2	6a6c8121-d9f4-48a8-ba86-28182214412e	generateRDF (51)	COMPLETED	0	2024-10-26 19:31:27.551	3m 11s	1m 2s	22.5%	53.5 MB	60.9 MB	2 GB	13.6 KB
57	d5/96dc75	682322cb-3e59-4eb7-ba65-924832bcd1aa	generateRDF (56)	COMPLETED	0	2024-10-26 19:31:27.553	3m 11s	1m 3s	28.1%	53.8 MB	60.9 MB	2 GB	13.6 KB
55	02/483946	b3e758de-8e2e-4d2a-99a5-25c6f85b2b49	generateRDF (54)	COMPLETED	0	2024-10-26 19:31:27.559	3m 11s	1m 2s	26.6%	53.5 MB	60.9 MB	2 GB	13.6 KB
60	87/a2592b	98ac3bb3-b82a-4124-a550-e750a2010798	generateRDF (59)	COMPLETED	0	2024-10-26 19:31:27.582	3m 11s	1m 4s	26.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
61	0e/3d25ef	7f93434f-3404-4236-a830-ea8839ad2cb0	generateRDF (60)	COMPLETED	0	2024-10-26 19:31:27.585	3m 11s	1m 5s	23.2%	53.7 MB	60.9 MB	2 GB	13.6 KB
62	05/d6d44d	91d47b1a-0d5e-4e5c-ab59-611413584631	generateRDF (61)	COMPLETED	0	2024-10-26 19:31:27.592	3m 11s	1m 7s	27.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
82	25/45b70d	16875f91-c351-4662-ae74-98d99df6c230	generateRDF (81)	COMPLETED	0	2024-10-26 19:31:27.746	3m 11s	36.2s	63.8%	53.7 MB	60.9 MB	2 GB	13.6 KB
101	e1/72447d	0a448898-1dd1-4624-9f83-6493cba71c98	generateRDF (100)	COMPLETED	0	2024-10-26 19:31:28.158	3m 11s	33.4s	64.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
104	7f/bc0762	ee373b8d-59d2-4bea-8b8a-5cadf97d6df1	generateRDF (103)	COMPLETED	0	2024-10-26 19:31:28.309	3m 11s	34.9s	70.1%	53.6 MB	60.9 MB	2 GB	13.6 KB
113	58/018fa0	d8009eec-7e66-4b9e-85ea-57016c5e4ae4	generateRDF (112)	COMPLETED	0	2024-10-26 19:31:28.395	3m 11s	33.5s	64.3%	53.8 MB	60.9 MB	2 GB	13.6 KB
120	b2/70022d	b90e9d5b-0800-4681-aecf-ab01d52664f1	generateRDF (119)	COMPLETED	0	2024-10-26 19:31:28.534	3m 11s	35.6s	72.5%	53.8 MB	60.9 MB	2 GB	13.6 KB
133	ae/e572c7	3a90265a-1021-4310-8962-5081c5b673d1	generateRDF (132)	COMPLETED	0	2024-10-26 19:31:28.786	3m 11s	31.3s	66.0%	53.9 MB	60.9 MB	2 GB	13.6 KB
134	8f/e5e7d3	1473742e-907d-4d87-898c-f597b121c5c7	generateRDF (133)	COMPLETED	0	2024-10-26 19:31:28.862	3m 11s	34.6s	48.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
137	cf/7774f6	a1b2a21d-433c-4ce4-a472-9e08241cd50b	generateRDF (136)	COMPLETED	0	2024-10-26 19:31:28.939	3m 11s	32.8s	55.6%	53.7 MB	60.9 MB	2 GB	13.6 KB
141	cd/c87940	7c6f5c87-40b4-4466-8ccf-82a6097056d2	generateRDF (140)	COMPLETED	0	2024-10-26 19:31:29.000	3m 11s	32.7s	50.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
144	95/7e4998	f15c7187-fea9-45e9-8bcc-9505ecd6cbef	generateRDF (143)	COMPLETED	0	2024-10-26 19:31:29.023	3m 11s	32.8s	58.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
143	81/c138c5	d174ad4a-c350-4e1e-9dc6-2e3e4e566960	generateRDF (142)	COMPLETED	0	2024-10-26 19:31:29.059	3m 11s	33s	50.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
138	d1/b51a00	0206ff3a-6af6-4277-8df3-7fd1cd2d4ea3	generateRDF (137)	COMPLETED	0	2024-10-26 19:31:29.077	3m 11s	33s	54.4%	53.7 MB	60.9 MB	2 GB	13.6 KB
149	bb/b0dc4b	2ee6130c-96ce-4d3e-a005-7f6f3e8c43ad	generateRDF (148)	COMPLETED	0	2024-10-26 19:31:29.137	3m 11s	33.2s	57.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
150	74/8504a1	5a25f592-42c2-4f8d-9da8-b9f57a089fb1	generateRDF (149)	COMPLETED	0	2024-10-26 19:31:29.176	3m 12s	32s	50.2%	53.7 MB	60.9 MB	2 GB	13.6 KB
45	87/b2a7e7	c9f49f9c-ed54-45e7-8ee2-c2e06545e9e3	generateRDF (44)	COMPLETED	0	2024-10-26 19:31:27.486	3m 19s	1m 14s	23.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
59	7f/66a958	0b41eaa9-4a3a-4cdd-b6b3-65eb3ac6e2d9	generateRDF (58)	COMPLETED	0	2024-10-26 19:31:27.566	3m 19s	1m 10s	26.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
76	26/5036ef	0bc615f2-f656-4f47-9b5b-788d2bcfc5c3	generateRDF (75)	COMPLETED	0	2024-10-26 19:31:27.685	3m 19s	40.4s	63.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
78	69/6fa918	349c89d7-6209-4774-a840-7889ddcc6838	generateRDF (77)	COMPLETED	0	2024-10-26 19:31:27.777	3m 19s	41.3s	63.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
89	c7/bcf485	4b6fd300-d0bd-4022-aa7a-607da4eb4448	generateRDF (88)	COMPLETED	0	2024-10-26 19:31:27.818	3m 19s	42.1s	63.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
79	20/32b596	1546c256-4979-43ba-8704-b83420aee564	generateRDF (78)	COMPLETED	0	2024-10-26 19:31:27.822	3m 19s	41s	58.1%	53.8 MB	60.9 MB	2 GB	13.6 KB
83	8e/643bce	257b8556-8cdd-41c5-be0a-197c82ca4d11	generateRDF (82)	COMPLETED	0	2024-10-26 19:31:27.872	3m 19s	35.6s	75.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
85	4c/c1aa00	71f66a7a-ac1d-442d-a974-1251d8c541fe	generateRDF (84)	COMPLETED	0	2024-10-26 19:31:27.881	3m 19s	41.3s	68.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
87	75/e9c39f	d7f83ee8-c900-458e-ace6-11dc56bf93ab	generateRDF (86)	COMPLETED	0	2024-10-26 19:31:27.899	3m 20s	42.6s	61.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
88	d9/9f0995	e35dccca-3a18-42bd-8b89-fbf905bb795a	generateRDF (87)	COMPLETED	0	2024-10-26 19:31:27.926	3m 20s	41.4s	60.4%	54 MB	60.9 MB	2 GB	13.6 KB
91	64/736621	21244b67-71ec-472a-b077-e0de69880513	generateRDF (90)	COMPLETED	0	2024-10-26 19:31:27.973	3m 20s	40.6s	65.1%	53.9 MB	60.9 MB	2 GB	13.6 KB
94	75/19831f	3d54862c-6f2a-43ff-8e3d-efc5b7c691a4	generateRDF (93)	COMPLETED	0	2024-10-26 19:31:28.023	3m 20s	41.5s	69.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
90	9f/3bfb2c	aa2dff07-64a4-4302-82c3-90968767fc98	generateRDF (89)	COMPLETED	0	2024-10-26 19:31:28.083	3m 20s	42.3s	63.9%	53.5 MB	60.9 MB	2 GB	13.6 KB
100	2c/1f12e8	5941a6d1-c303-4700-a6f1-50beb76eb523	generateRDF (99)	COMPLETED	0	2024-10-26 19:31:28.130	3m 20s	40.5s	64.4%	53.7 MB	60.9 MB	2 GB	13.6 KB
105	29/6ff3c4	271efce9-7c76-4830-b672-6a7281bac212	generateRDF (104)	COMPLETED	0	2024-10-26 19:31:28.227	3m 20s	42.2s	63.2%	53.7 MB	60.9 MB	2 GB	13.6 KB
103	35/33db13	374f13c1-14f1-49b1-96cc-3c329dfb6e53	generateRDF (102)	COMPLETED	0	2024-10-26 19:31:28.227	3m 20s	39.9s	62.1%	53.9 MB	60.9 MB	2 GB	13.6 KB
107	6c/1b0ae1	0a79e6da-14e6-4b1b-a179-995e79a6178b	generateRDF (106)	COMPLETED	0	2024-10-26 19:31:28.276	3m 21s	45.6s	53.6%	53.6 MB	60.9 MB	2 GB	13.6 KB
106	68/c9b702	adc2c3ef-3c86-4637-b18a-8ecd45273a44	generateRDF (105)	COMPLETED	0	2024-10-26 19:31:28.280	3m 21s	40.7s	71.2%	53.5 MB	60.9 MB	2 GB	13.6 KB
110	ed/58e5be	687c388f-7554-4cd2-9936-f92c2a54dd23	generateRDF (109)	COMPLETED	0	2024-10-26 19:31:28.306	3m 21s	40.2s	59.8%	53.6 MB	60.9 MB	2 GB	13.6 KB
111	eb/0afe66	68822c4c-3fa1-41de-9d9d-4afa4651fcd0	generateRDF (110)	COMPLETED	0	2024-10-26 19:31:28.317	3m 21s	41.8s	63.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
112	8c/0bf616	e9081baa-c0be-43f3-af7e-1efc08c790cf	generateRDF (111)	COMPLETED	0	2024-10-26 19:31:28.348	3m 21s	39.9s	66.8%	53.6 MB	60.9 MB	2 GB	13.6 KB
115	0b/e2f6b3	50425f0f-f846-458e-a2c9-3e7aa4620d71	generateRDF (114)	COMPLETED	0	2024-10-26 19:31:28.457	3m 21s	41.2s	66.4%	53.7 MB	60.9 MB	2 GB	13.6 KB
116	d0/5a609c	618e3819-2348-406d-900b-f684bc2b6538	generateRDF (115)	COMPLETED	0	2024-10-26 19:31:28.505	3m 21s	42.6s	63.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
122	b7/7cf98c	978fe2f1-8bcb-4191-bae7-2980d31ba8ff	generateRDF (121)	COMPLETED	0	2024-10-26 19:31:28.546	3m 21s	41s	58.7%	53.5 MB	60.9 MB	2 GB	13.6 KB
121	42/ce40ab	ae4827cc-451c-4664-8d81-eec3fa16d890	generateRDF (120)	COMPLETED	0	2024-10-26 19:31:28.605	3m 21s	41.9s	65.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
126	99/0df9e6	d4043a24-22f1-450a-9029-18744674d63b	generateRDF (125)	COMPLETED	0	2024-10-26 19:31:28.674	3m 22s	41.9s	62.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
124	f9/16161b	c9d690f6-3fe0-4869-a708-367452d65a42	generateRDF (123)	COMPLETED	0	2024-10-26 19:31:28.674	3m 22s	41.8s	61.6%	53.6 MB	60.9 MB	2 GB	13.6 KB
127	68/264a4c	aaf0c867-f2db-46bb-b800-c7e1a6ad7527	generateRDF (126)	COMPLETED	0	2024-10-26 19:31:28.710	3m 22s	39.4s	60.1%	53.8 MB	60.9 MB	2 GB	13.6 KB
128	99/c5146b	31a0824f-b637-4a74-8726-46b26f9c8bca	generateRDF (127)	COMPLETED	0	2024-10-26 19:31:28.740	3m 22s	39.6s	66.3%	53.5 MB	60.9 MB	2 GB	13.6 KB
130	57/80d2ef	41fcb20e-fb12-4e7f-acd1-fd8a0dab471c	generateRDF (129)	COMPLETED	0	2024-10-26 19:31:28.767	3m 22s	42.5s	62.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
136	db/52f5a7	0384e688-a7dd-43f0-af40-88573d533733	generateRDF (135)	COMPLETED	0	2024-10-26 19:31:28.793	3m 22s	42.9s	67.7%	53.8 MB	60.9 MB	2 GB	13.6 KB
132	6f/44fd43	6a536d7b-b29a-4783-8726-6480a51a11df	generateRDF (131)	COMPLETED	0	2024-10-26 19:31:28.793	3m 22s	42.7s	60.2%	54 MB	60.9 MB	2 GB	13.6 KB
142	f9/bdb82c	ff692f70-b6a9-487d-9276-6c4b058dac20	generateRDF (141)	COMPLETED	0	2024-10-26 19:31:28.970	3m 22s	35.4s	62.8%	53.6 MB	60.9 MB	2 GB	13.6 KB
146	e1/543ff6	ed6b12e7-6523-4a34-a793-2a58804a1db3	generateRDF (145)	COMPLETED	0	2024-10-26 19:31:29.004	3m 22s	43.9s	59.4%	53.7 MB	60.9 MB	2 GB	13.6 KB
147	6c/c37d2f	5e524ee9-5037-4fb9-96e2-8dd9f94f26c8	generateRDF (146)	COMPLETED	0	2024-10-26 19:31:29.103	3m 22s	43s	63.2%	53.6 MB	60.9 MB	2 GB	13.6 KB
148	2a/8ecfcb	8a657011-99f4-4ca2-b8c5-b3695c752182	generateRDF (147)	COMPLETED	0	2024-10-26 19:31:29.249	3m 22s	34.7s	70.5%	53.9 MB	60.9 MB	2 GB	13.6 KB
81	ed/5ee26e	57b8e977-0e3e-48ba-8225-54c1c3c50843	generateRDF (80)	COMPLETED	0	2024-10-26 19:31:27.719	3m 29s	53.5s	45.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
80	d3/b3d79f	90c74eb5-a32d-4db8-b368-cea50f3542fa	generateRDF (79)	COMPLETED	0	2024-10-26 19:31:27.771	3m 29s	44s	60.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
84	1a/f98bd0	6d1d8c7d-a171-4a3d-a756-3f0ce00d0448	generateRDF (83)	COMPLETED	0	2024-10-26 19:31:27.830	3m 29s	53.1s	47.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
86	37/616d27	32d337ec-92c6-434b-9e11-21778b886d39	generateRDF (85)	COMPLETED	0	2024-10-26 19:31:27.869	3m 29s	55.4s	43.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
97	1e/565054	e675ce57-3f90-40a4-a227-4745e2b00940	generateRDF (96)	COMPLETED	0	2024-10-26 19:31:28.083	3m 29s	43.4s	62.1%	53.7 MB	60.9 MB	2 GB	13.6 KB
92	20/25e24e	6a10aa95-08ea-4867-88b8-cc0dd58e2f01	generateRDF (91)	COMPLETED	0	2024-10-26 19:31:28.089	3m 29s	42.8s	65.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
102	17/083728	7b8da64b-2a88-40f6-98e4-fceda9c5e01f	generateRDF (101)	COMPLETED	0	2024-10-26 19:31:28.187	3m 29s	51.5s	47.1%	53.7 MB	60.9 MB	2 GB	13.6 KB
117	ff/37ca7f	54294148-aaf6-45e0-8ca6-ebed77ea331e	generateRDF (116)	COMPLETED	0	2024-10-26 19:31:28.634	3m 29s	43.7s	60.9%	53.8 MB	60.9 MB	2 GB	13.6 KB
129	07/a0d3d7	71cb1188-5fb1-44f3-a226-a975cf297c8c	generateRDF (128)	COMPLETED	0	2024-10-26 19:31:28.757	3m 29s	53.7s	50.3%	53.8 MB	60.9 MB	2 GB	13.6 KB
64	d4/24a889	bcd885d9-e7c3-4a8d-8a83-5306f71b0252	generateRDF (63)	COMPLETED	0	2024-10-26 19:31:27.650	3m 39s	52.3s	50.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
73	05/28e47c	6fd0f076-da12-44c1-be88-0b2cff39ae96	generateRDF (72)	COMPLETED	0	2024-10-26 19:31:27.700	3m 39s	52.9s	52.5%	54 MB	60.9 MB	2 GB	13.6 KB
75	ff/19a642	b986cf37-ca52-4bd0-9d05-dfea6c42d374	generateRDF (74)	COMPLETED	0	2024-10-26 19:31:27.723	3m 39s	55.9s	46.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
95	d9/7c1f12	0179c700-fcc6-4fad-af23-a29af4891c87	generateRDF (94)	COMPLETED	0	2024-10-26 19:31:27.928	3m 39s	53.6s	50.6%	53.9 MB	60.9 MB	2 GB	13.6 KB
93	40/4c737b	5f729305-f2d9-4f86-baa0-8322ca045e09	generateRDF (92)	COMPLETED	0	2024-10-26 19:31:27.983	3m 39s	59.5s	45.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
96	e8/05f698	943b8f6d-e3b6-415c-b55e-8c1cbab614e7	generateRDF (95)	COMPLETED	0	2024-10-26 19:31:28.106	3m 39s	52.8s	49.8%	53.6 MB	60.9 MB	2 GB	13.6 KB
98	f5/5d0ac9	7ce3a443-f099-4f27-8b11-a1c078c8e80d	generateRDF (97)	COMPLETED	0	2024-10-26 19:31:28.117	3m 39s	58.4s	44.5%	53.5 MB	60.9 MB	2 GB	13.6 KB
99	c1/ee61cd	4bdbbd88-b04e-4493-bf1f-f90eb1a96ebb	generateRDF (98)	COMPLETED	0	2024-10-26 19:31:28.143	3m 39s	52.2s	48.4%	53.9 MB	60.9 MB	2 GB	13.6 KB
109	15/d1c0ee	a74ef566-2905-4ce7-9638-ec89d98dbab7	generateRDF (108)	COMPLETED	0	2024-10-26 19:31:28.438	3m 39s	53.8s	49.6%	53.7 MB	60.9 MB	2 GB	13.6 KB
119	fc/a5d956	2a0f903e-32a8-40f2-b9ff-5a9c9f6bec35	generateRDF (118)	COMPLETED	0	2024-10-26 19:31:28.451	3m 39s	54.4s	49.6%	53.7 MB	60.9 MB	2 GB	13.6 KB
108	80/110b44	3971bee2-641c-4d14-96e6-8b6752b9c77d	generateRDF (107)	COMPLETED	0	2024-10-26 19:31:28.456	3m 39s	52.4s	46.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
118	c6/7de8f6	78a33fd1-e30e-4fb7-91a2-be4a3c683815	generateRDF (117)	COMPLETED	0	2024-10-26 19:31:28.495	3m 39s	52.8s	51.2%	53.7 MB	60.9 MB	2 GB	13.6 KB
114	f8/3e73f3	b8422844-f257-4474-b3d2-42eb02c61928	generateRDF (113)	COMPLETED	0	2024-10-26 19:31:28.501	3m 40s	55.3s	48.2%	53.4 MB	60.9 MB	2 GB	13.6 KB
123	9f/0a9073	2473a936-65fc-4ba8-8174-cf376b6dea19	generateRDF (122)	COMPLETED	0	2024-10-26 19:31:28.590	3m 40s	53.8s	52.1%	53.6 MB	60.9 MB	2 GB	13.6 KB
125	ae/7043ba	e2e520e8-fe29-47d1-8254-57ca09ecb070	generateRDF (124)	COMPLETED	0	2024-10-26 19:31:28.688	3m 40s	53.1s	51.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
154	a3/a28fba	09253122-a11e-4e05-bbaf-0b1856d32253	generateRDF (153)	COMPLETED	0	2024-10-26 19:31:29.183	3m 39s	1m 1s	31.3%	53.5 MB	60.9 MB	2 GB	13.6 KB
153	61/cb0fdf	622dd654-957b-401e-b9ba-49cd56e200ca	generateRDF (152)	COMPLETED	0	2024-10-26 19:31:29.198	3m 39s	1m 1s	32.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
155	13/e71d04	8a6ae0c5-4295-4a8a-b7d5-54ba8e569b6d	generateRDF (154)	COMPLETED	0	2024-10-26 19:31:29.302	3m 39s	1m 2s	33.9%	53.8 MB	60.9 MB	2 GB	13.6 KB
152	f8/eda208	241cb1f7-24e2-4350-a0c7-3518023e3d20	generateRDF (151)	COMPLETED	0	2024-10-26 19:31:29.227	3m 47s	1m 12s	30.9%	53.8 MB	60.9 MB	2 GB	13.6 KB
157	3b/70c446	f8fe65cd-b64f-4b62-a7b3-82a655f1ccda	uploadToBucket (1)	COMPLETED	0	2024-10-26 19:36:47.368	39.1s	614ms	90.4%	12.6 MB	17.5 MB	9.9 MB	29 KB
