task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	65/c25f04	f27185a9-99ec-4814-8cf4-edacb5aeedd2	listFiles	COMPLETED	0	2024-10-26 19:33:33.764	48.4s	663ms	94.2%	12.9 MB	17.6 MB	9.3 MB	40.3 KB
99	ff/30549d	290d45d2-f819-4713-9779-d053bb3aa39d	generateRDF (98)	COMPLETED	0	2024-10-26 19:34:23.987	48.3s	22.2s	71.9%	53.5 MB	60.9 MB	2 GB	13.6 KB
25	d5/9829ba	b3680ef3-0ba7-4caf-927f-f08452767da0	generateRDF (24)	COMPLETED	0	2024-10-26 19:34:23.302	59s	34.6s	46.3%	53.5 MB	60.9 MB	2 GB	13.6 KB
36	2a/e6aeab	a27d24d6-8318-4bd5-a746-6e4da2a8279a	generateRDF (35)	COMPLETED	0	2024-10-26 19:34:23.397	59s	36.7s	61.6%	53.6 MB	60.9 MB	2 GB	13.6 KB
44	c3/3ef0ea	a6b62dcf-59de-4330-aae0-9fb1030cc8f8	generateRDF (43)	COMPLETED	0	2024-10-26 19:34:23.413	59.1s	33s	46.7%	53.7 MB	60.9 MB	1.2 GB	13.6 KB
65	6f/a739b8	8b4faeb0-acc9-48fa-a788-f4a92088c26d	generateRDF (64)	COMPLETED	0	2024-10-26 19:34:23.493	59.2s	34.6s	62.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
81	04/b98a9b	56a4cba7-c542-4079-8ef3-2b15fb06799d	generateRDF (80)	COMPLETED	0	2024-10-26 19:34:23.665	59.2s	24s	93.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
87	17/76428b	f5fb71af-30c1-43cf-bdcc-19b35d6af5da	generateRDF (86)	COMPLETED	0	2024-10-26 19:34:23.789	59.2s	28.6s	82.3%	53.7 MB	60.9 MB	2 GB	13.6 KB
88	cc/33bdc7	a3b4727e-463e-4cd7-8776-0ddbf98529f6	generateRDF (87)	COMPLETED	0	2024-10-26 19:34:23.789	59.3s	25s	83.2%	53.5 MB	60.9 MB	2 GB	13.6 KB
90	22/98ac11	ce032977-a7a3-4df9-8b40-6c9ef27e56eb	generateRDF (89)	COMPLETED	0	2024-10-26 19:34:23.842	59.4s	27.3s	87.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
92	47/7a022d	95a581a8-e466-4de3-afe3-cfceaac8f9e3	generateRDF (91)	COMPLETED	0	2024-10-26 19:34:23.878	59.5s	23.4s	88.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
107	fd/b3ee25	fa137a3b-548b-4259-a76b-ce963f0295af	generateRDF (106)	COMPLETED	0	2024-10-26 19:34:24.155	59.5s	22.7s	84.9%	53.8 MB	60.9 MB	2 GB	13.6 KB
108	8d/bc293f	0cfb542e-d681-4676-9b2a-0e0f90a1c55f	generateRDF (107)	COMPLETED	0	2024-10-26 19:34:24.211	59.5s	22.3s	66.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
109	65/470805	455882d3-a892-4990-b8a7-4c8d3a2b51ce	generateRDF (108)	COMPLETED	0	2024-10-26 19:34:24.261	59.6s	26.7s	85.4%	53.8 MB	60.9 MB	2 GB	13.6 KB
112	27/f6086f	cadadb33-b297-497a-a9f7-4ebc2e026fc3	generateRDF (111)	COMPLETED	0	2024-10-26 19:34:24.350	59.7s	27.5s	86.1%	53.7 MB	60.9 MB	2 GB	13.6 KB
118	68/2220cd	814a68a7-738c-4828-9b92-ea639af63cb2	generateRDF (117)	COMPLETED	0	2024-10-26 19:34:24.510	59.7s	23.1s	89.2%	53.9 MB	60.9 MB	2 GB	13.6 KB
3	ca/e81895	9630f9bf-8dcc-433f-88bf-cff3656b4f2a	generateRDF (2)	COMPLETED	0	2024-10-26 19:34:23.379	1m 9s	45.1s	40.6%	53.9 MB	60.9 MB	2 GB	13.6 KB
50	9e/9d75e6	321c6a48-24df-4a90-b1a2-df3198dfcd0e	generateRDF (49)	COMPLETED	0	2024-10-26 19:34:23.423	1m 9s	46.8s	47.2%	53.8 MB	60.9 MB	2 GB	13.6 KB
58	b5/d23704	1519541e-e809-4ba7-8595-705286184087	generateRDF (57)	COMPLETED	0	2024-10-26 19:34:23.446	1m 9s	38.2s	67.1%	53.7 MB	60.9 MB	2 GB	13.6 KB
67	cd/bc235d	25613350-c33e-4fff-8609-bc4da47cc5f5	generateRDF (66)	COMPLETED	0	2024-10-26 19:34:23.502	1m 9s	39.2s	67.1%	53.8 MB	60.9 MB	2 GB	13.6 KB
68	5e/873a5a	b3447961-6b83-4662-9642-815675edfb25	generateRDF (67)	COMPLETED	0	2024-10-26 19:34:23.509	1m 9s	44.8s	40.2%	53.5 MB	60.9 MB	2 GB	13.6 KB
69	f2/cf90a5	75b7fa54-2820-4621-b0eb-b69b1dea8394	generateRDF (68)	COMPLETED	0	2024-10-26 19:34:23.542	1m 10s	39.5s	66.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
73	96/501b82	ea48036c-64f1-4671-903e-75dc3f130d07	generateRDF (72)	COMPLETED	0	2024-10-26 19:34:23.546	1m 10s	34.1s	75.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
66	bc/f92fa3	2d19cbdb-f2bd-4cec-b74a-57daa5605057	generateRDF (65)	COMPLETED	0	2024-10-26 19:34:23.553	1m 10s	39.8s	76.5%	53.8 MB	60.9 MB	2 GB	13.6 KB
64	69/546efd	46edf11d-4e32-4045-a1bf-e14049e09646	generateRDF (63)	COMPLETED	0	2024-10-26 19:34:23.565	1m 10s	40.5s	48.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
78	d7/85a932	52e47f3a-26c7-4c5e-9dc5-2b52ccc0cd5c	generateRDF (77)	COMPLETED	0	2024-10-26 19:34:23.585	1m 10s	34.8s	74.0%	53.8 MB	60.9 MB	2 GB	13.6 KB
77	2a/563e1a	0c3ef9b9-41ce-4353-97c5-bc1e5f983de1	generateRDF (76)	COMPLETED	0	2024-10-26 19:34:23.586	1m 10s	40s	68.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
76	95/10184d	2e844b20-89a4-4d19-8f96-1a97f2e4a1de	generateRDF (75)	COMPLETED	0	2024-10-26 19:34:23.586	1m 10s	35.5s	73.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
75	97/6a67fc	3d580fca-a20f-43f0-a85f-27e26ef742eb	generateRDF (74)	COMPLETED	0	2024-10-26 19:34:23.592	1m 11s	35s	68.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
74	c9/1fba79	0a866af4-1ca0-4e0c-a0f5-64b4e394da93	generateRDF (73)	COMPLETED	0	2024-10-26 19:34:23.634	1m 11s	38s	63.0%	53.8 MB	60.9 MB	2 GB	13.6 KB
83	3e/aba3f4	01c04e86-9b45-4d81-b2d3-303665ec6699	generateRDF (82)	COMPLETED	0	2024-10-26 19:34:23.708	1m 11s	31.1s	75.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
82	66/741b32	e567227a-be87-476f-b006-2066bada3370	generateRDF (81)	COMPLETED	0	2024-10-26 19:34:23.721	1m 11s	35.6s	77.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
85	6e/033da9	6b5cbcca-a40f-433d-9a5e-dce6a259c442	generateRDF (84)	COMPLETED	0	2024-10-26 19:34:23.730	1m 11s	34.2s	73.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
84	1d/57e708	bd6dde7b-14c6-4cc1-829f-66151de0c647	generateRDF (83)	COMPLETED	0	2024-10-26 19:34:23.740	1m 11s	34.6s	70.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
86	51/9feaec	74392869-da1b-4a2d-b9c2-ebee7ed853b5	generateRDF (85)	COMPLETED	0	2024-10-26 19:34:23.779	1m 11s	35.7s	81.3%	53.9 MB	60.9 MB	2 GB	13.6 KB
91	ec/c8ed51	aa4b9b2a-3996-489d-91f9-70813c8b50dc	generateRDF (90)	COMPLETED	0	2024-10-26 19:34:23.856	1m 11s	33.7s	67.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
93	45/324eb1	90577638-8b73-48bd-b7c5-d21d9ab063b5	generateRDF (92)	COMPLETED	0	2024-10-26 19:34:23.886	1m 11s	32.6s	69.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
94	b1/60541f	c041831c-80e0-4b67-b81b-885d03c2adfc	generateRDF (93)	COMPLETED	0	2024-10-26 19:34:23.909	1m 12s	26.3s	91.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
97	96/fc26eb	fc341a3f-f415-41d0-af4d-100f6d3f9b3c	generateRDF (96)	COMPLETED	0	2024-10-26 19:34:23.939	1m 12s	34.1s	77.6%	53.7 MB	60.9 MB	2 GB	13.6 KB
98	00/384bb2	4804dcd2-fe88-44e1-a45a-eec476d2f22a	generateRDF (97)	COMPLETED	0	2024-10-26 19:34:23.986	1m 12s	32.2s	78.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
96	66/5385d8	4de4c457-edc9-4f00-836f-0955867a4a88	generateRDF (95)	COMPLETED	0	2024-10-26 19:34:24.001	1m 12s	35.7s	59.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
100	8d/03be27	e0ab71e7-d139-4e72-afe4-62c08eb94278	generateRDF (99)	COMPLETED	0	2024-10-26 19:34:24.092	1m 12s	33.7s	76.2%	53.8 MB	60.9 MB	2 GB	13.6 KB
106	ab/b039b5	5cc0dd24-6a79-4ab7-b0ac-5f877f236a36	generateRDF (105)	COMPLETED	0	2024-10-26 19:34:24.132	1m 12s	29.1s	82.8%	53.6 MB	60.9 MB	2 GB	13.6 KB
103	d5/b601b6	5e68bcfd-8c00-411d-a84d-74b482122fb9	generateRDF (102)	COMPLETED	0	2024-10-26 19:34:24.145	1m 12s	27.7s	86.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
102	c0/0a8b8a	007f70fb-37ce-417b-b53b-414153f8627e	generateRDF (101)	COMPLETED	0	2024-10-26 19:34:24.147	1m 12s	32.1s	79.1%	53.6 MB	60.9 MB	2 GB	13.6 KB
110	f1/7ecce9	da229d04-c108-40c0-aa02-93c66fcbf6e9	generateRDF (109)	COMPLETED	0	2024-10-26 19:34:24.172	1m 13s	24.9s	79.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
116	8d/1273a5	bebea38b-606c-4a42-a4fd-43bfc9bd831a	generateRDF (115)	COMPLETED	0	2024-10-26 19:34:24.300	1m 13s	28.2s	84.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
117	12/97c6b3	9b5e6887-fa6f-4e52-a462-704af47f4a72	generateRDF (116)	COMPLETED	0	2024-10-26 19:34:24.346	1m 13s	33s	66.7%	53.6 MB	60.9 MB	2 GB	13.6 KB
113	3d/6ae9c8	c8ebb00c-52a1-4919-a4e8-54d774162a7a	generateRDF (112)	COMPLETED	0	2024-10-26 19:34:24.411	1m 13s	23.9s	78.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
119	78/41b1e2	dcc0b792-d4a8-4ded-a129-92aa5fbdfb3b	generateRDF (118)	COMPLETED	0	2024-10-26 19:34:24.420	1m 13s	31.6s	67.7%	53.9 MB	60.9 MB	2 GB	13.6 KB
120	0f/16f14b	123ed6a4-bc6d-4239-9b92-6b087f3002e1	generateRDF (119)	COMPLETED	0	2024-10-26 19:34:24.425	1m 13s	33.8s	70.1%	53.7 MB	60.9 MB	2 GB	13.6 KB
124	3b/28c2bd	2861bb67-2e93-40a9-81b1-d2b6f6e3c68d	generateRDF (123)	COMPLETED	0	2024-10-26 19:34:24.473	1m 13s	23s	74.6%	53.6 MB	60.9 MB	2 GB	13.6 KB
122	ac/3d85be	5ed2e45b-4b73-4d95-9752-890d2ee37363	generateRDF (121)	COMPLETED	0	2024-10-26 19:34:24.476	1m 13s	31.3s	81.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
123	fe/8c4ac5	7d6d0bbd-b0df-48b2-a445-3b6495044da7	generateRDF (122)	COMPLETED	0	2024-10-26 19:34:24.479	1m 13s	26.3s	83.2%	53.9 MB	60.9 MB	2 GB	13.6 KB
125	7c/76987e	309fe6c8-ac5d-41ab-9f80-d67ec1c13a65	generateRDF (124)	COMPLETED	0	2024-10-26 19:34:24.550	1m 14s	31.5s	69.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
121	4d/782cad	a36b8fb2-47f0-464c-a347-ed9bb256e9dd	generateRDF (120)	COMPLETED	0	2024-10-26 19:34:24.560	1m 14s	23.2s	81.9%	53.9 MB	60.9 MB	2 GB	13.6 KB
128	ce/8980c4	1d173a66-9251-4fdc-b70f-61bc3cbad185	generateRDF (127)	COMPLETED	0	2024-10-26 19:34:24.585	1m 14s	25.1s	86.5%	53.8 MB	60.9 MB	2 GB	13.6 KB
129	66/340718	1520688a-06c8-4346-ae4c-c439a4db4b15	generateRDF (128)	COMPLETED	0	2024-10-26 19:34:24.589	1m 14s	27.7s	79.0%	53.9 MB	60.9 MB	2 GB	13.6 KB
126	ba/7d8e6f	25ef00d8-9265-45b4-955b-bc3d10a3f131	generateRDF (125)	COMPLETED	0	2024-10-26 19:34:24.596	1m 14s	26.1s	81.9%	53.8 MB	60.9 MB	2 GB	13.6 KB
130	21/d6cea5	e68ef263-42cf-41b8-8822-1859bae394da	generateRDF (129)	COMPLETED	0	2024-10-26 19:34:24.603	1m 14s	25.4s	83.9%	53.5 MB	60.9 MB	2 GB	13.6 KB
134	46/04a185	2ac8c36c-befa-495d-a861-e93adbbed5ea	generateRDF (133)	COMPLETED	0	2024-10-26 19:34:24.675	1m 14s	34.1s	64.1%	53.8 MB	60.9 MB	2 GB	13.6 KB
127	b7/a89a91	8aa95fff-6a54-4f11-93be-aae5bc64f280	generateRDF (126)	COMPLETED	0	2024-10-26 19:34:24.676	1m 14s	26.2s	87.8%	53.5 MB	60.9 MB	2 GB	13.6 KB
135	e5/c9e3f0	66728a79-cb86-4a30-9b55-04d804acacaa	generateRDF (134)	COMPLETED	0	2024-10-26 19:34:24.728	1m 14s	30.8s	65.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
132	49/c715ed	d60356e5-3ff8-475c-91b4-71b5c4140903	generateRDF (131)	COMPLETED	0	2024-10-26 19:34:24.731	1m 15s	22.6s	78.3%	53.8 MB	60.9 MB	2 GB	13.6 KB
140	7b/770781	67a08f18-c434-4595-8116-7dba7d67afa6	generateRDF (139)	COMPLETED	0	2024-10-26 19:34:24.754	1m 15s	30.7s	65.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
143	89/a82b8e	0c7d9ca2-7a12-460d-9a01-c387ece55f24	generateRDF (142)	COMPLETED	0	2024-10-26 19:34:24.780	1m 15s	32.1s	66.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
144	74/d9017f	403e53db-bec7-4a77-9634-2fcf3a10224c	generateRDF (143)	COMPLETED	0	2024-10-26 19:34:24.814	1m 15s	27.4s	67.8%	53.7 MB	60.9 MB	2 GB	13.6 KB
131	26/e24206	4c62ba0e-c9ff-4ef6-b14c-ac07a22d20e1	generateRDF (130)	COMPLETED	0	2024-10-26 19:34:24.832	1m 15s	33.6s	60.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
137	7f/ca3332	d0549662-5ac5-4a64-aecd-0aa949d63626	generateRDF (136)	COMPLETED	0	2024-10-26 19:34:24.844	1m 15s	34.2s	55.8%	53.6 MB	60.9 MB	2 GB	13.6 KB
156	a5/937c5a	63239e0e-ce9f-4fb3-a52b-15f94a96dfc5	generateRDF (155)	COMPLETED	0	2024-10-26 19:34:25.141	1m 15s	1.3s	75.8%	54.9 MB	61.9 MB	10.5 MB	23.2 KB
24	f0/79e080	9df46077-607f-4335-8280-d6d231fc6d8b	generateRDF (23)	COMPLETED	0	2024-10-26 19:34:23.189	1m 19s	53.1s	29.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
26	34/7d34c6	238ea794-edb8-4c05-9c6e-1dee797ba490	generateRDF (25)	COMPLETED	0	2024-10-26 19:34:23.296	1m 19s	59.4s	30.2%	53.6 MB	60.9 MB	2 GB	13.6 KB
12	da/abc20f	5db76905-025f-4a38-917a-09a97b950327	generateRDF (11)	COMPLETED	0	2024-10-26 19:34:23.332	1m 19s	53.8s	32.8%	53.9 MB	60.9 MB	2 GB	13.6 KB
11	87/1901a6	a517524b-5b28-40af-971a-a2ef6c414b8e	generateRDF (10)	COMPLETED	0	2024-10-26 19:34:23.339	1m 19s	53.1s	33.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
22	9f/ff1f72	263df21f-c904-4f6f-acb9-1b6ea9a5548d	generateRDF (21)	COMPLETED	0	2024-10-26 19:34:23.359	1m 20s	55s	30.5%	53.8 MB	60.9 MB	2 GB	13.6 KB
48	ed/207c8c	0b087447-aa6e-4880-8736-56943f09e066	generateRDF (47)	COMPLETED	0	2024-10-26 19:34:23.371	1m 20s	54.5s	46.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
32	21/d23f58	608b1d7c-7268-4681-bf10-cd0b8d32afeb	generateRDF (31)	COMPLETED	0	2024-10-26 19:34:23.375	1m 20s	55.3s	42.1%	53.6 MB	60.9 MB	2 GB	13.6 KB
49	c7/108166	a48a92ae-9b94-4105-bc50-36004b7dfa41	generateRDF (48)	COMPLETED	0	2024-10-26 19:34:23.378	1m 20s	54.3s	43.8%	53.6 MB	60.9 MB	2 GB	13.6 KB
41	7b/9f4c6e	da34bdbe-1d01-46d1-855c-af4de1cd2aee	generateRDF (40)	COMPLETED	0	2024-10-26 19:34:23.386	1m 20s	56.2s	33.0%	53.9 MB	60.9 MB	2 GB	13.6 KB
13	eb/47bfb9	92b7ca4f-23b5-4da8-89f4-240384993e33	generateRDF (12)	COMPLETED	0	2024-10-26 19:34:23.394	1m 20s	51.8s	43.4%	53.9 MB	60.9 MB	2 GB	13.6 KB
2	de/32307d	71804b99-3bde-4113-9ab4-c36135808945	generateRDF (1)	COMPLETED	0	2024-10-26 19:34:23.399	1m 20s	51.3s	43.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
46	50/e2bc1b	105a9d21-ce74-45f9-b569-e270fe8e0c78	generateRDF (45)	COMPLETED	0	2024-10-26 19:34:23.413	1m 21s	52.2s	46.0%	53.8 MB	60.9 MB	2 GB	13.6 KB
37	15/450750	25fd813f-9724-4a0f-892c-ea75fababb2e	generateRDF (36)	COMPLETED	0	2024-10-26 19:34:23.420	1m 21s	56.3s	33.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
27	69/b88c45	263bbaba-9575-451a-a17b-38769a67e6a6	generateRDF (26)	COMPLETED	0	2024-10-26 19:34:23.424	1m 21s	50.4s	49.7%	53.8 MB	60.9 MB	1.9 GB	13.6 KB
53	c3/6091e4	348f4a2a-bf99-4c81-8381-feaf99a29c3a	generateRDF (52)	COMPLETED	0	2024-10-26 19:34:23.428	1m 21s	49.6s	44.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
42	f6/afbf8a	558c7c4e-ee10-4239-9e65-c3d55e5e4c44	generateRDF (41)	COMPLETED	0	2024-10-26 19:34:23.434	1m 21s	55s	45.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
35	33/9c6944	21e9abdb-63f2-4e29-bd25-384f71608b26	generateRDF (34)	COMPLETED	0	2024-10-26 19:34:23.441	1m 21s	55.7s	44.4%	53.8 MB	60.9 MB	2 GB	13.6 KB
39	86/894687	cf6fdf1a-aeac-48cc-a85c-5a5f9f076783	generateRDF (38)	COMPLETED	0	2024-10-26 19:34:23.441	1m 21s	49.8s	55.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
31	40/cb46e8	bed5c724-0750-4c23-a75f-685b85669e0b	generateRDF (30)	COMPLETED	0	2024-10-26 19:34:23.441	1m 22s	49.7s	50.8%	53.8 MB	60.9 MB	2 GB	13.6 KB
45	8b/aa9721	238aa996-2a58-4ada-80a4-b47a0d6dd249	generateRDF (44)	COMPLETED	0	2024-10-26 19:34:23.443	1m 22s	54s	43.0%	53.8 MB	60.9 MB	2 GB	13.6 KB
29	5b/8e70c5	4adafa1d-c538-469c-821a-7b9c17cb6292	generateRDF (28)	COMPLETED	0	2024-10-26 19:34:23.453	1m 22s	56.7s	45.5%	53.8 MB	60.9 MB	2 GB	13.6 KB
61	c4/f25e8e	663c2a86-97d3-486b-bc39-25327aac367e	generateRDF (60)	COMPLETED	0	2024-10-26 19:34:23.472	1m 22s	49.4s	51.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
52	28/5a66dc	76d8528b-f6dd-48db-a239-ae3b4d78eea7	generateRDF (51)	COMPLETED	0	2024-10-26 19:34:23.478	1m 22s	57s	43.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
55	a8/866eb3	e8869d25-208d-4f85-b475-33987cec25f6	generateRDF (54)	COMPLETED	0	2024-10-26 19:34:23.482	1m 22s	52.8s	47.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
54	4c/dbfd74	b8f3950c-ccc4-4d18-a3f7-58c44b3ec2ca	generateRDF (53)	COMPLETED	0	2024-10-26 19:34:23.506	1m 22s	52.3s	45.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
57	79/c923e5	7759dbd9-14e4-4421-9180-8955a9ddf5a6	generateRDF (56)	COMPLETED	0	2024-10-26 19:34:23.516	1m 22s	52.7s	46.1%	53.7 MB	60.9 MB	2 GB	13.6 KB
51	33/30b14e	aa562249-f3a7-4853-b6c0-2f41d1b8e126	generateRDF (50)	COMPLETED	0	2024-10-26 19:34:23.518	1m 23s	49.3s	42.9%	53.8 MB	60.9 MB	2 GB	13.6 KB
62	28/882b4e	477eacce-fbae-4915-80a0-7c4b2256e976	generateRDF (61)	COMPLETED	0	2024-10-26 19:34:23.538	1m 23s	50.5s	49.8%	53.7 MB	60.9 MB	2 GB	13.6 KB
56	76/4c7e32	cf0de8d6-5422-47ef-a83f-846310c862ce	generateRDF (55)	COMPLETED	0	2024-10-26 19:34:23.543	1m 23s	55.6s	45.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
60	c0/9223ca	b4753fbf-781d-437c-8643-64981d0c119c	generateRDF (59)	COMPLETED	0	2024-10-26 19:34:23.550	1m 23s	50.4s	49.4%	53.7 MB	60.9 MB	2 GB	13.6 KB
70	29/1f7aa2	7e4dc9cd-b91b-4f2c-bbaf-fba21a1061f8	generateRDF (69)	COMPLETED	0	2024-10-26 19:34:23.585	1m 23s	47.9s	50.7%	53.8 MB	60.9 MB	2 GB	13.6 KB
71	be/c9874d	dea2cdb5-fca7-43a4-9f30-0d1ab827d0c0	generateRDF (70)	COMPLETED	0	2024-10-26 19:34:23.585	1m 23s	46.9s	51.6%	53.8 MB	60.9 MB	2 GB	13.6 KB
80	2e/1445f7	4db4145a-3c7d-4d7e-9610-af08eafedbff	generateRDF (79)	COMPLETED	0	2024-10-26 19:34:23.586	1m 23s	45.5s	59.9%	53.9 MB	60.9 MB	2 GB	13.6 KB
72	7a/657059	26cd470e-cdc4-4aa0-babc-22d2017d2784	generateRDF (71)	COMPLETED	0	2024-10-26 19:34:23.636	1m 24s	38.9s	67.7%	53.7 MB	60.9 MB	2 GB	13.6 KB
79	79/aacdb6	c75eafe9-e6d3-4ee9-927d-b6ddeca3c456	generateRDF (78)	COMPLETED	0	2024-10-26 19:34:23.688	1m 24s	39.8s	65.2%	53.7 MB	60.9 MB	2 GB	13.6 KB
89	e6/c50cb1	347472bb-64d7-4b3d-9d50-65afeb19d41a	generateRDF (88)	COMPLETED	0	2024-10-26 19:34:23.896	1m 24s	38s	70.5%	53.6 MB	60.9 MB	2 GB	13.6 KB
95	26/e02bcd	e35593d5-80d1-4727-8567-f8f3a1257a33	generateRDF (94)	COMPLETED	0	2024-10-26 19:34:23.976	1m 24s	38.1s	66.2%	53.8 MB	60.9 MB	2 GB	13.6 KB
105	bb/631acd	e2091839-844d-4e2d-865a-1218998a460d	generateRDF (104)	COMPLETED	0	2024-10-26 19:34:24.080	1m 24s	38.3s	68.9%	53.9 MB	60.9 MB	2 GB	13.6 KB
104	a1/c1b34e	d294ba1b-373f-4522-b615-a9c25a588914	generateRDF (103)	COMPLETED	0	2024-10-26 19:34:24.115	1m 24s	36.5s	74.5%	53.5 MB	60.9 MB	2 GB	13.6 KB
115	08/8e99d7	52db793f-9609-4083-8ee6-56781b088e01	generateRDF (114)	COMPLETED	0	2024-10-26 19:34:24.295	1m 24s	43s	57.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
114	34/b7ff9e	4d639359-d047-4dac-b681-507a4c2b195f	generateRDF (113)	COMPLETED	0	2024-10-26 19:34:24.300	1m 24s	41.9s	59.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
17	d8/1bab15	12d53d5c-37d1-4726-82c3-99a328f2f61a	generateRDF (16)	COMPLETED	0	2024-10-26 19:34:23.281	1m 29s	1m 2s	31.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
19	85/cf9140	4bbdb395-a114-4811-a650-0496acf2d58b	generateRDF (18)	COMPLETED	0	2024-10-26 19:34:23.282	1m 29s	1m 6s	30.6%	53.5 MB	60.9 MB	2 GB	13.6 KB
21	1f/482715	a25cc104-5702-403c-bf6e-bc7478f7abc2	generateRDF (20)	COMPLETED	0	2024-10-26 19:34:23.302	1m 29s	1m 6s	31.8%	53.6 MB	60.9 MB	2 GB	13.6 KB
23	0f/8202fb	614d47ce-3d95-4b17-8cf7-e215eccb3edd	generateRDF (22)	COMPLETED	0	2024-10-26 19:34:23.316	1m 29s	1m 6s	30.8%	53.5 MB	60.9 MB	2 GB	13.6 KB
16	53/58538a	2d19c293-817a-41de-83ae-6bff23731d4a	generateRDF (15)	COMPLETED	0	2024-10-26 19:34:23.338	1m 29s	1m 12s	27.8%	53.5 MB	60.9 MB	2 GB	13.6 KB
4	3e/d55e68	e800be09-66b9-4431-bc63-5e6fb386fafe	generateRDF (3)	COMPLETED	0	2024-10-26 19:34:23.342	1m 30s	1m 9s	29.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
5	1c/0cccdd	aea3d1bd-abc2-490a-a6a4-d289063d4cb8	generateRDF (4)	COMPLETED	0	2024-10-26 19:34:23.344	1m 30s	1m 6s	30.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
8	dd/b22a24	c50706f5-09b0-4ef9-945e-f27f08503da7	generateRDF (7)	COMPLETED	0	2024-10-26 19:34:23.362	1m 30s	1m 3s	29.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
47	5b/b9df35	4709f507-7474-4725-b969-5817cea0b186	generateRDF (46)	COMPLETED	0	2024-10-26 19:34:23.364	1m 30s	1m 3s	31.6%	53.6 MB	60.9 MB	2 GB	13.6 KB
18	b6/5a68df	f1385f12-0d93-4dce-b31c-37f070e9d0c8	generateRDF (17)	COMPLETED	0	2024-10-26 19:34:23.365	1m 30s	1m 1s	31.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
9	cd/ba9355	1d88677f-4b5a-4b2d-892e-164164277e94	generateRDF (8)	COMPLETED	0	2024-10-26 19:34:23.371	1m 30s	1m 5s	34.0%	53.6 MB	60.9 MB	2 GB	13.6 KB
40	56/fb7275	b6d92f0d-6e43-4bf3-8575-ccb0d2ad36ff	generateRDF (39)	COMPLETED	0	2024-10-26 19:34:23.394	1m 30s	1m 2s	31.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
28	bf/ae40cf	472c0647-d64c-4491-89fd-cbd48109a35c	generateRDF (27)	COMPLETED	0	2024-10-26 19:34:23.419	1m 31s	1m 4s	36.6%	53.7 MB	60.9 MB	2 GB	13.6 KB
43	8e/c6de46	df3b69e3-3b4e-48dc-84ec-fcb01f62a411	generateRDF (42)	COMPLETED	0	2024-10-26 19:34:23.487	1m 31s	58.2s	31.7%	53.8 MB	60.9 MB	2 GB	13.6 KB
59	0e/23c885	847e7840-baa5-41db-99db-5313e9deb6ea	generateRDF (58)	COMPLETED	0	2024-10-26 19:34:23.559	1m 31s	57.6s	40.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
63	89/cb411b	42e0ce7b-18b2-4c99-9226-594370c08ae7	generateRDF (62)	COMPLETED	0	2024-10-26 19:34:23.683	1m 31s	56.9s	35.6%	53.9 MB	60.9 MB	1.6 GB	13.6 KB
101	8b/d71ed2	3d6d03e9-dfe1-41dc-82f3-e80a11fe7559	generateRDF (100)	COMPLETED	0	2024-10-26 19:34:24.032	1m 31s	52.3s	46.5%	53.7 MB	60.9 MB	2 GB	13.6 KB
111	8e/709d5f	caa7a92d-0453-43f0-89ce-445ba2ba78ab	generateRDF (110)	COMPLETED	0	2024-10-26 19:34:24.220	1m 31s	45.2s	54.5%	53.7 MB	60.9 MB	2 GB	13.6 KB
151	e1/03586a	442238a6-0e97-455b-9356-8f4ab79761de	generateRDF (150)	COMPLETED	0	2024-10-26 19:34:25.054	1m 30s	18s	56.3%	53.9 MB	60.9 MB	1.1 GB	13.6 KB
14	72/cfc9e6	2d650eb0-0a4f-4640-af58-6d9aed94d6b5	generateRDF (13)	COMPLETED	0	2024-10-26 19:34:23.267	1m 39s	1m 12s	26.5%	53.8 MB	60.9 MB	2 GB	13.6 KB
10	43/2128a3	05680eae-fa09-47c3-8a92-87926a5e6514	generateRDF (9)	COMPLETED	0	2024-10-26 19:34:23.313	1m 39s	1m 17s	23.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
6	56/ce6477	5bb47738-c063-4f8b-909f-a4d2867577dd	generateRDF (5)	COMPLETED	0	2024-10-26 19:34:23.336	1m 39s	1m 13s	26.8%	53.9 MB	60.9 MB	2 GB	13.6 KB
33	ff/9eff22	e26eedf8-bfbd-4769-b785-03156df2a882	generateRDF (32)	COMPLETED	0	2024-10-26 19:34:23.367	1m 39s	1m 16s	25.3%	53.6 MB	60.9 MB	2 GB	13.6 KB
7	9d/f871db	f9a6b544-ec37-4b66-94ec-90f760dd9e85	generateRDF (6)	COMPLETED	0	2024-10-26 19:34:23.386	1m 40s	1m 15s	26.1%	53.6 MB	60.9 MB	2 GB	13.6 KB
34	70/5a4784	289278e3-aa97-4388-ac18-97c184ebcb73	generateRDF (33)	COMPLETED	0	2024-10-26 19:34:23.407	1m 40s	1m 13s	27.0%	53.8 MB	60.9 MB	2 GB	13.6 KB
38	05/324343	4d61b9d0-9e13-4f13-b7b3-113fe8bdd795	generateRDF (37)	COMPLETED	0	2024-10-26 19:34:23.407	1m 40s	1m 16s	24.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
15	1c/4329df	f01faab0-b3e1-4ddf-8f2f-106c3ed923ce	generateRDF (14)	COMPLETED	0	2024-10-26 19:34:23.419	1m 40s	1m 15s	27.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
141	4e/697a1d	d59b8592-ad01-45ae-b1e7-c2295a860e21	generateRDF (140)	COMPLETED	0	2024-10-26 19:34:24.862	1m 39s	35.7s	42.1%	53.6 MB	60.9 MB	2 GB	13.6 KB
20	6d/4869f8	90b7138e-5faa-4246-a6b9-9a6088734381	generateRDF (19)	COMPLETED	0	2024-10-26 19:34:23.316	1m 49s	1m 20s	25.1%	53.4 MB	60.9 MB	2 GB	13.6 KB
30	4f/722fd6	adcb4acc-b6f4-43c5-aef0-372e86921ff3	generateRDF (29)	COMPLETED	0	2024-10-26 19:34:23.368	1m 49s	1m 25s	23.1%	53.6 MB	60.9 MB	2 GB	13.6 KB
139	12/e5fa5a	821d8376-700b-4683-8148-ed5285ae56b2	generateRDF (138)	COMPLETED	0	2024-10-26 19:34:24.780	1m 48s	41.1s	45.4%	53.8 MB	60.9 MB	2 GB	13.6 KB
133	d1/fc52c9	bea5e994-7a2e-47a9-b1e3-e63d0292bb2a	generateRDF (132)	COMPLETED	0	2024-10-26 19:34:24.845	1m 48s	40.8s	43.0%	53.5 MB	60.9 MB	2 GB	13.6 KB
136	99/93dd70	51772aea-b079-4600-98d0-1089370b218a	generateRDF (135)	COMPLETED	0	2024-10-26 19:34:24.871	1m 48s	35.6s	48.0%	53.7 MB	60.9 MB	2 GB	13.6 KB
138	45/5077ca	d6874782-511b-463d-89de-67999ac5c222	generateRDF (137)	COMPLETED	0	2024-10-26 19:34:24.882	1m 48s	36.8s	51.9%	53.6 MB	60.9 MB	2 GB	13.6 KB
145	35/55f6c2	cea342c0-53e7-4d07-b4e1-c6d8f50a1b16	generateRDF (144)	COMPLETED	0	2024-10-26 19:34:24.931	1m 48s	35.9s	53.4%	53.6 MB	60.9 MB	2 GB	13.6 KB
146	13/530665	b666d87f-5ade-4eb8-9b48-d69b8fd86468	generateRDF (145)	COMPLETED	0	2024-10-26 19:34:24.935	1m 48s	36.2s	46.7%	53.8 MB	60.9 MB	2 GB	13.6 KB
148	25/914d7f	de1bb97c-1d03-4944-9251-604cb2e5b11f	generateRDF (147)	COMPLETED	0	2024-10-26 19:34:24.956	1m 48s	35.1s	47.7%	53.8 MB	60.9 MB	2 GB	13.6 KB
142	51/b79a51	885443c3-e7fe-44a1-b79b-0a33e09fcb31	generateRDF (141)	COMPLETED	0	2024-10-26 19:34:25.004	1m 48s	35.6s	47.7%	53.8 MB	60.9 MB	2 GB	13.6 KB
147	1b/ae082b	3700fe2e-2b4a-46a3-9a9f-361513aefe06	generateRDF (146)	COMPLETED	0	2024-10-26 19:34:25.019	1m 49s	34.7s	52.9%	53.7 MB	60.9 MB	2 GB	13.6 KB
149	8d/c1f74d	68e8a31f-0aea-4a73-9c95-148ff0c8299c	generateRDF (148)	COMPLETED	0	2024-10-26 19:34:25.020	1m 49s	34.4s	52.2%	53.8 MB	60.9 MB	2 GB	13.6 KB
150	3e/5ee115	7d87a0dd-453f-47fe-b755-9fb0c43a6443	generateRDF (149)	COMPLETED	0	2024-10-26 19:34:25.057	1m 49s	37.2s	46.9%	53.9 MB	60.9 MB	2 GB	13.6 KB
155	2a/9bcc10	f6887307-4d6c-4630-a3da-45b1f1a956a8	generateRDF (154)	COMPLETED	0	2024-10-26 19:34:25.141	1m 57s	50.9s	33.8%	53.7 MB	60.9 MB	2 GB	13.6 KB
154	c4/dfe25c	68f23ee9-f8b6-4cbc-8266-188e35eb6b4f	generateRDF (153)	COMPLETED	0	2024-10-26 19:34:25.188	1m 57s	50.7s	31.5%	53.8 MB	60.9 MB	2 GB	13.6 KB
153	db/bcb06e	f87c175c-a8d4-401b-83b4-1d53096d6efd	generateRDF (152)	COMPLETED	0	2024-10-26 19:34:25.106	2m 7s	54s	33.4%	53.8 MB	60.9 MB	2 GB	13.6 KB
152	29/590ea3	9bc9f833-e831-461d-9826-f0a64f4c6985	generateRDF (151)	COMPLETED	0	2024-10-26 19:34:25.082	2m 17s	1m 4s	26.1%	53.8 MB	60.9 MB	2 GB	13.6 KB
157	e0/e1a1c4	84feab00-e598-45e5-b4dc-dd3b596cf4eb	uploadToBucket (1)	COMPLETED	0	2024-10-26 19:38:13.118	19.2s	620ms	89.3%	13 MB	17.6 MB	9.9 MB	29 KB
