task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	0c/713ec3	9f142ede-183b-4be0-87cd-e7b389bdb407	listFiles	COMPLETED	0	2024-10-26 18:53:22.779	48.4s	675ms	94.0%	13.8 MB	18.3 MB	9.3 MB	21.7 KB
42	82/247355	7cebcbeb-cddb-4af3-8c17-13f91244e05c	generateRDF (41)	COMPLETED	0	2024-10-26 18:54:12.173	1m 49s	1.7s	67.6%	54.6 MB	60.9 MB	10.5 MB	23.2 KB
36	f3/87d28a	3e173b48-53c4-4267-8e79-17ba08620600	generateRDF (35)	COMPLETED	0	2024-10-26 18:54:12.126	2m 39s	53.5s	28.3%	53.6 MB	60.9 MB	1.5 GB	13.6 KB
26	08/ac78a3	12171506-9dfa-42ad-b839-6f1dfde3551f	generateRDF (25)	COMPLETED	0	2024-10-26 18:54:12.197	3m 39s	1m 49s	30.4%	53.9 MB	60.9 MB	3.9 GB	13.6 KB
16	a1/26bdbd	2b30485c-8120-4f4d-8235-1af59cf01f51	generateRDF (15)	COMPLETED	0	2024-10-26 18:54:11.977	3m 59s	3m 36s	72.7%	53.7 MB	60.9 MB	8 GB	13.6 KB
9	bc/efc40a	d6bf5ae1-3fbc-4b90-9978-4ba5e85c7875	generateRDF (8)	COMPLETED	0	2024-10-26 18:54:12.075	3m 59s	3m 36s	73.0%	53.5 MB	60.9 MB	8 GB	13.6 KB
13	d8/cd3cc0	a04def8d-1819-42ad-ae95-36dfd2a1e902	generateRDF (12)	COMPLETED	0	2024-10-26 18:54:12.087	3m 59s	3m 31s	75.1%	53.7 MB	60.9 MB	8 GB	13.6 KB
17	dc/878c6b	bc144ffe-b1ff-43a8-b859-87afdc2926aa	generateRDF (16)	COMPLETED	0	2024-10-26 18:54:12.087	4m	3m 31s	73.9%	53.6 MB	60.9 MB	8 GB	13.6 KB
12	35/3d6419	64503b71-84f1-47b2-a4d8-26156b82a724	generateRDF (11)	COMPLETED	0	2024-10-26 18:54:12.092	4m	3m 37s	73.1%	53.4 MB	60.9 MB	8 GB	13.6 KB
5	41/d26a51	83577f8b-2b94-42e6-a7f1-1ceb6d6ad634	generateRDF (4)	COMPLETED	0	2024-10-26 18:54:12.096	4m	3m 35s	72.7%	53.6 MB	60.9 MB	8 GB	13.6 KB
6	c9/3e29cc	56f06aff-2db7-461d-b79e-4b61340807d6	generateRDF (5)	COMPLETED	0	2024-10-26 18:54:12.079	4m 9s	2m 21s	50.0%	53.6 MB	60.9 MB	8 GB	13.6 KB
37	9e/392132	0577e920-5576-4e02-a5cf-cbdf0cc138ac	generateRDF (36)	COMPLETED	0	2024-10-26 18:54:12.188	4m 9s	2m 19s	49.4%	53.8 MB	60.9 MB	8 GB	13.6 KB
40	f0/50c407	9ae3cf05-44d5-419f-a6b3-fcae66bec9be	generateRDF (39)	COMPLETED	0	2024-10-26 18:54:12.216	4m 9s	2m 19s	48.7%	53.8 MB	60.9 MB	8 GB	13.6 KB
35	60/43aeb3	a3b85f90-41cf-4a49-9d66-fa5207ccaf9c	generateRDF (34)	COMPLETED	0	2024-10-26 18:54:12.267	4m 9s	2m 18s	49.7%	53.8 MB	60.9 MB	8 GB	13.6 KB
18	f4/69eacc	868e8162-77ad-4f01-abb0-4aba47aa9f67	generateRDF (17)	COMPLETED	0	2024-10-26 18:54:12.118	4m 29s	2m 36s	30.6%	53.6 MB	60.9 MB	5.1 GB	13.6 KB
7	ea/f5c3e6	5aa5affe-eef7-48bc-a922-e425e90b1a04	generateRDF (6)	COMPLETED	0	2024-10-26 18:54:12.107	4m 39s	2m 44s	46.4%	53.8 MB	60.9 MB	8 GB	13.6 KB
41	df/ea3235	b18bbee0-f03f-4878-9882-abca7f89e813	generateRDF (40)	COMPLETED	0	2024-10-26 18:54:12.257	4m 49s	2m 59s	43.0%	53.7 MB	60.9 MB	8 GB	13.6 KB
15	0b/c142e6	ff00ee29-a1e7-4210-acf5-29b5ad7cbe02	generateRDF (14)	COMPLETED	0	2024-10-26 18:54:12.094	5m 9s	3m 21s	36.9%	53.6 MB	60.9 MB	8 GB	13.6 KB
10	51/59a410	eca3d2c4-59d5-424f-8d4d-3c8fe1077733	generateRDF (9)	COMPLETED	0	2024-10-26 18:54:12.163	5m 9s	3m 20s	35.2%	53.5 MB	60.9 MB	8 GB	13.6 KB
2	96/6a6cc8	adb7d5e6-ec98-4781-98e1-b51881cf5e64	generateRDF (1)	COMPLETED	0	2024-10-26 18:54:12.175	5m 9s	3m 21s	38.0%	53.7 MB	61 MB	8 GB	13.6 KB
4	2e/08feed	3621b35a-e9bb-4f6c-9795-c041bbbaaf94	generateRDF (3)	COMPLETED	0	2024-10-26 18:54:12.043	5m 19s	3m 23s	37.2%	53.7 MB	60.9 MB	8 GB	13.6 KB
30	f8/1fb91b	4d069c9d-76c4-4147-af45-7e602a234f5f	generateRDF (29)	COMPLETED	0	2024-10-26 18:54:12.187	5m 29s	3m 36s	31.4%	53.5 MB	60.9 MB	7.2 GB	13.6 KB
38	aa/f303c9	2f2b40ef-fd8b-4f0b-8d7a-8006db893256	generateRDF (37)	COMPLETED	0	2024-10-26 18:54:12.207	5m 29s	3m 42s	35.0%	53.6 MB	60.9 MB	8 GB	13.6 KB
8	0f/2b5837	d79d8470-7edc-42ee-a5cc-1612033aba98	generateRDF (7)	COMPLETED	0	2024-10-26 18:54:12.079	5m 39s	3m 46s	32.1%	53.7 MB	60.9 MB	8 GB	13.6 KB
3	21/a36f89	32c79123-1e8a-40f1-8f7e-0d9b084741eb	generateRDF (2)	COMPLETED	0	2024-10-26 18:54:12.084	5m 39s	3m 50s	31.5%	53.7 MB	60.9 MB	8 GB	13.6 KB
11	8e/764e5b	b610888e-5d2a-41c2-ba1d-158e2d981e0d	generateRDF (10)	COMPLETED	0	2024-10-26 18:54:12.092	5m 39s	3m 53s	30.0%	53.8 MB	60.9 MB	8 GB	13.6 KB
25	a4/887722	0b060f27-459c-4008-827a-9b2d5215d442	generateRDF (24)	COMPLETED	0	2024-10-26 18:54:12.121	5m 40s	3m 50s	31.4%	53.9 MB	60.9 MB	8 GB	13.6 KB
14	3b/589a49	41b11cd7-dc36-4034-9cb8-56633603f0e1	generateRDF (13)	COMPLETED	0	2024-10-26 18:54:12.139	5m 40s	3m 52s	29.9%	53.7 MB	60.9 MB	8 GB	13.6 KB
24	df/f9ddb4	645f6935-74ac-4228-b371-8d412c1ab184	generateRDF (23)	COMPLETED	0	2024-10-26 18:54:12.172	5m 40s	3m 48s	34.0%	53.6 MB	60.9 MB	8 GB	13.6 KB
39	c6/e7b8e1	f221c599-a051-46ab-98df-90007b3b6e36	generateRDF (38)	COMPLETED	0	2024-10-26 18:54:12.199	5m 40s	3m 48s	32.3%	53.7 MB	60.9 MB	8 GB	13.6 KB
34	78/3091bf	ce2ab7fe-ec4a-4261-8ae1-1f7245f67842	generateRDF (33)	COMPLETED	0	2024-10-26 18:54:12.207	5m 40s	3m 48s	27.3%	53.6 MB	60.9 MB	8 GB	13.6 KB
22	61/aae812	38eb06c6-b1df-4d92-9bca-71c7312b9d67	generateRDF (21)	COMPLETED	0	2024-10-26 18:54:12.080	5m 49s	3m 56s	31.5%	53.7 MB	60.9 MB	8 GB	13.6 KB
21	b0/27e500	c38d340e-c08e-4155-ac2c-1c91cad31346	generateRDF (20)	COMPLETED	0	2024-10-26 18:54:12.114	5m 49s	4m 3s	32.0%	53.6 MB	60.9 MB	8 GB	13.6 KB
20	7a/ecaaa8	62cbcb64-0e34-4802-a3ae-f865b4d6e697	generateRDF (19)	COMPLETED	0	2024-10-26 18:54:12.117	5m 49s	3m 52s	31.3%	53.7 MB	60.9 MB	8 GB	13.6 KB
31	d9/1d4418	6619ea76-a303-4802-8122-c50806069ad2	generateRDF (30)	COMPLETED	0	2024-10-26 18:54:12.212	5m 49s	3m 57s	29.4%	53.5 MB	60.9 MB	8 GB	13.6 KB
28	6a/6ba2a7	dc88b685-ddbc-46f4-9eec-6ab9b9789393	generateRDF (27)	COMPLETED	0	2024-10-26 18:54:12.158	5m 59s	4m 10s	29.2%	53.5 MB	60.9 MB	8 GB	13.6 KB
32	e5/1e16b3	83007e7c-d95d-4dc4-8f90-ee4ef5ef4828	generateRDF (31)	COMPLETED	0	2024-10-26 18:54:12.172	5m 59s	4m 9s	30.3%	53.6 MB	60.9 MB	8 GB	13.6 KB
23	71/8caee1	fcd1f7b5-f24c-4321-89cc-10518748214f	generateRDF (22)	COMPLETED	0	2024-10-26 18:54:12.175	5m 59s	4m 12s	28.5%	53.7 MB	60.9 MB	8 GB	13.6 KB
27	bc/395356	bd874b52-ef39-4af2-b049-f05a3d7e2051	generateRDF (26)	COMPLETED	0	2024-10-26 18:54:12.207	6m	4m 9s	27.7%	53.8 MB	60.9 MB	8 GB	13.6 KB
33	48/3e6cc9	957c2336-c541-475a-8161-ba33b4f02ff6	generateRDF (32)	COMPLETED	0	2024-10-26 18:54:12.168	6m 9s	4m 14s	29.9%	53.6 MB	60.9 MB	8 GB	13.6 KB
29	11/fc2c22	d82eef1c-1706-49bd-9d7c-f5cfbcf82e1e	generateRDF (28)	COMPLETED	0	2024-10-26 18:54:12.190	6m 9s	4m 18s	30.6%	53.7 MB	60.9 MB	8 GB	13.6 KB
19	ca/7ed924	bfac46f2-632d-4300-8d12-d4f6d2d21ac5	generateRDF (18)	COMPLETED	0	2024-10-26 18:54:12.121	6m 29s	4m 36s	24.2%	53.7 MB	60.9 MB	8 GB	13.6 KB
43	08/8cfade	4d9bb662-4d39-4363-a4bf-66dda4643170	uploadToBucket (1)	COMPLETED	0	2024-10-26 19:00:58.970	22.3s	631ms	87.8%	13 MB	17.6 MB	9.9 MB	10.3 KB
